[00:41.25] Don't look at me as
[00:42.65] Your only regret what you don't see
[00:49.78] You know more than I
[00:52.12] So think for me
[00:55.72] Think what your not
[01:05.22] 
[00:57.13] Ah ah ah ah
[01:02.63] 
[01:06.48] Love substitute for the
[01:09.34] Never knew who you were
[01:16.30] Half your life has been explained
[01:21.82] You want the other half
[01:33.32] 
[01:23.83] Ah ah ah ah
[01:29.33] 
[02:44.88] Don't look at me as though I'm not here
[02:49.67] Your only regret what you don't see
[02:54.85] Half my life has been explained