[00:28.04] Hey sister love
[00:31.39] Hey sister sun
[00:34.57] Hey oh my love
[00:39.38] You turn me around tonight
[00:52.38] 
[00:47.99] Hey sister love
[00:55.49] 
[00:53.81] Save my soul
[00:57.13] Save my soul
[01:01.47] Hold on to love
[01:04.97] Hold on to love
[01:12.47] 
[01:08.27] Love won't let you go
[01:11.32] Love won't to let you go
[01:14.95] Hold on to love
[01:21.63] See the sunshine in her soul
[01:35.63] 
[01:37.88] Hey sister love
[01:40.61] Hey sister sun
[01:47.61] 
[01:50.46] She comes like carnival
[01:53.68] She is the big wheel
[01:57.03] She turn my head around
[02:00.49] Turn my head around
[02:09.99] 
[02:03.65] She is the speedway
[02:06.96] She is the slipstream
[02:10.22] She is coming round
[02:19.72] 
[02:14.28] Hold on to love
[02:17.47] Hold on to love
[02:20.70] Love won't to let you go
[02:23.91] Hold on to love
[02:27.31] Hold on to love
[02:34.81] 
[02:33.93] See the sunlight in her soul
[02:37.39] See the sunlight in her soul
[02:51.39] 
[03:00.46] She is the gun fire
[03:03.83] She is the car crash
[03:13.83] 
[03:13.93] She is the avalanche
[03:17.15] She is the thunder
[03:20.41] She is the waves and
[03:23.71] She pulls me under
[03:32.71] 
[03:27.25] I love you 'cause I need to
[03:30.60] Not because I need you
[03:34.04] I love you 'cause I understand
[03:37.23] That God has given me your hand
[03:52.73] 
[03:40.88] Holds me in a tiny fist
[03:44.02] And still I need your kiss
[03:47.63] Hold on to love
[03:55.13] 
[03:57.92] See the sunlight in her soul
[04:01.24] See the sunlight in her soul