[00:16.73] Luminous we shine
[00:23.25] Like the stars on the evening sky
[00:29.55] Through the universe
[00:34.13] And centuries
[00:37.38] They are calling
[00:40.78] Hear them calling
[00:44.91] Luminous moonshine
[00:52.14] Is guiding my travel through life
[00:59.40] Through the winds of time
[01:03.28] I hear angels calling
[01:13.78] 
[01:09.67] Hear them calling
[01:18.17] 
[01:13.97] No tree has branches so foolish
[01:19.88] As to fight among themselves
[01:22.54] We share the same biology
[01:35.04] 
[01:26.60] We are one
[01:31.60] 
[01:28.53] We are luminous
[01:36.03] 
[01:35.90] Luminous when we die
[01:43.03] We return to the great ocean
[01:50.04] Of the living energy
[01:57.15] It is calling
[02:02.15] Hear it calling
[02:05.91] Luminous my life
[02:08.66] A breath in the cosmic play
[02:19.28] Without reason or rhyme
[02:26.26] Its calling
[02:29.59] Hear it calling
[02:33.68] No tree has branches so foolish
[02:39.46] As to fight among themselves
[02:42.29] We share the same biology
[02:47.15] We are one
[02:49.03] We are luminous