[00:17.35] Any way the water flows, I'll find you
[00:26.24] Anywhere the wind will blow I'll breathe
[00:34.90] Deviate the animal will follow
[00:43.36] Illuminate the eyes and you will see through me
[01:06.86] 
[00:51.67] Endless forms
[00:55.71] Under the moonlight
[01:00.68] Embers form
[01:05.15] Under the moonlight
[01:14.65] 
[01:27.21] The majesty of waterfalls resounds in you
[01:35.93] When gravity has taken hold, just flow
[01:44.91] Cascading within us all
[01:48.57] Just let it go, rushing on and on
[01:53.69] I surrender to her, I am luminous
[01:59.29] All that I ever will be
[02:10.79] 
[02:15.29] Shimmering, the water glistens as she lingers
[02:21.52] Echoing the blessings of her twilight lullaby
[02:29.43] Animated essence of the ancient beings
[02:35.18] Mystery and reverie in heavenly delight
[02:54.68] 
[03:31.45] Can you hear the call?
[03:34.24] Climb from the river
[03:36.70] Crawl, walk, run towards salvation
[03:41.49] Can you hear the call?
[03:44.02] Climb from the river
[03:46.58] Crawl, walk, run towards salvation
[04:03.58] 
[04:11.35] Can you hear the call?
[04:13.82] Climb from the river
[04:16.52] Crawl, walk, run towards salvation
[04:21.12] Can you hear the call?
[04:23.99] Climb from the river
[04:26.57] Crawl, walk, run towards salvation
[04:43.57] 
[04:31.25] Can you hear the call?
[04:33.74] Climb from the river
[04:36.42] Crawl, walk, run towards salvation
[04:41.05] Can you hear the call?
[04:43.50] Climb from the river
[04:46.38] Crawl, walk, run towards salvation
[05:03.38] 
[04:50.86] 'Neath the flesh illuminated in the darkness
[04:56.78] In the morn', the sun will rise and warm our blood again
[05:04.44] Winds of change now fan the flames as embers flicker
[05:10.38] Feel the earth beneath our feet and we'll be born again
[05:37.88] 
[05:27.92] Crawl, walk, run
[05:32.65] Crawl, walk, run
[05:37.16] Crawl, walk, run
[05:42.11] Crawl, walk, run
[05:46.95] Crawl, walk, run
[05:51.75] Crawl, walk, run